<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renier Nigparanon | Information Assurance and Security 1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <i class="fas fa-shield-alt"></i>
                <span>IAS Portfolio</span>
            </div>
            <button class="mobile-menu-btn" id="mobileMenuBtn">
                <i class="fas fa-bars"></i>
            </button>
            <nav id="mainNav">
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="topics.html">Topics</a></li>
                    <li><a href="terminology.html">Terminology</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-background">
            <div class="hero-overlay"></div>
        </div>
        <div class="container hero-content">
            <div class="hero-text">
                <h1 class="hero-title">Information Assurance and Security 1</h1>
                <h2 class="hero-name">Renier Nigparanon</h2>
                <p class="hero-section">3BSIT-5</p>
                <div class="hero-description">
                    <p>Welcome to my comprehensive portfolio covering fundamental concepts, principles, and terminology in information security and assurance.</p>
                    <p>Explore key topics that form the foundation of cybersecurity practices.</p>
                </div>
                <div class="hero-btns">
                    <a href="portfolio.html" class="btn btn-primary">
                        <i class="fas fa-user-circle"></i> View Portfolio
                    </a>
                    <a href="topics.html" class="btn btn-outline">
                        <i class="fas fa-book"></i> Explore Topics
                    </a>
                </div>
            </div>
            <div class="hero-visual">
                <div class="floating-card card-1">
                    <i class="fas fa-lock"></i>
                    <span>Security</span>
                </div>
                <div class="floating-card card-2">
                    <i class="fas fa-shield-alt"></i>
                    <span>Protection</span>
                </div>
                <div class="floating-card card-3">
                    <i class="fas fa-key"></i>
                    <span>Encryption</span>
                </div>
            </div>
        </div>
        <div class="scroll-indicator">
            <i class="fas fa-chevron-down"></i>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features-section">
        <div class="container">
            <h2 class="section-title">What You'll Find</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <h3>Portfolio</h3>
                    <p>View my professional resume and portfolio showcasing my skills and experience in Information Assurance and Security.</p>
                    <a href="portfolio.html" class="feature-link">View Portfolio <i class="fas fa-arrow-right"></i></a>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-lightbulb"></i>
                    </div>
                    <h3>Key Topics</h3>
                    <p>Explore comprehensive coverage of fundamental information security topics including CIA Triad, Authentication, Risk Management, and more.</p>
                    <a href="topics.html" class="feature-link">Explore Topics <i class="fas fa-arrow-right"></i></a>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-book"></i>
                    </div>
                    <h3>Terminology</h3>
                    <p>Learn essential information security terminology with detailed definitions and explanations of key concepts.</p>
                    <a href="terminology.html" class="feature-link">View Terminology <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Quick Stats -->
    <section class="stats-section">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-item">
                    <div class="stat-number">6+</div>
                    <div class="stat-label">Key Topics</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">8+</div>
                    <div class="stat-label">Terminology Terms</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">100%</div>
                    <div class="stat-label">Comprehensive</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>IAS Portfolio</h3>
                    <p>A comprehensive resource covering fundamental concepts in Information Assurance and Security 1. Designed for students and professionals seeking to understand core cybersecurity principles.</p>
                </div>

                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="topics.html">Topics</a></li>
                        <li><a href="terminology.html">Terminology</a></li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h3>Additional Resources</h3>
                    <ul class="footer-links">
                        <li><a href="https://www.nist.gov/cybersecurity" target="_blank">NIST Cybersecurity Framework</a></li>
                        <li><a href="https://www.iso.org/isoiec-27001-information-security.html" target="_blank">ISO/IEC 27001</a></li>
                        <li><a href="https://www.sans.org/security-resources/" target="_blank">SANS Security Resources</a></li>
                        <li><a href="https://owasp.org/www-project-top-ten/" target="_blank">OWASP Top 10</a></li>
                    </ul>
                </div>
            </div>

            <div class="copyright">
                <p>&copy; 2024 Renier Nigparanon | 3BSIT-5 | Information Assurance and Security 1 Portfolio. For educational purposes only.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>