<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Renier Nigparanon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <i class="fas fa-shield-alt"></i>
                <span>IAS Portfolio</span>
            </div>
            <button class="mobile-menu-btn" id="mobileMenuBtn">
                <i class="fas fa-bars"></i>
            </button>
            <nav id="mainNav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html" class="active">Portfolio</a></li>
                    <li><a href="topics.html">Topics</a></li>
                    <li><a href="terminology.html">Terminology</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Portfolio Header -->
    <section class="portfolio-header">
        <div class="container">
            <h1>Portfolio</h1>
            <p>Renier Nigparanon | 3BSIT-5</p>
        </div>
    </section>

    <!-- Portfolio Content -->
    <main class="portfolio-content">
        <div class="container">
            <!-- Personal Information -->
            <section class="portfolio-section">
                <h2><i class="fas fa-user"></i> Personal Information</h2>
                <div class="info-grid">
                    <div class="info-item">
                        <h3>Full Name</h3>
                        <p>Renier Nigparanon</p>
                    </div>
                    <div class="info-item">
                        <h3>Section</h3>
                        <p>3BSIT-5</p>
                    </div>
                    <div class="info-item">
                        <h3>Course</h3>
                        <p>Bachelor of Science in Information Technology</p>
                    </div>
                    <div class="info-item">
                        <h3>Field of Interest</h3>
                        <p>Information Assurance and Security</p>
                    </div>
                </div>
            </section>

            <!-- About Section -->
            <section class="portfolio-section">
                <h2><i class="fas fa-info-circle"></i> About</h2>
                <p style="font-size: 1.1rem; line-height: 1.8; color: var(--gray-color);">
                    I am a dedicated Information Technology student specializing in Information Assurance and Security. 
                    My academic journey focuses on understanding the fundamental principles of cybersecurity, risk management, 
                    and information protection. Through my studies, I am developing expertise in security frameworks, 
                    cryptographic techniques, and best practices for safeguarding digital assets.
                </p>
                <p style="font-size: 1.1rem; line-height: 1.8; color: var(--gray-color); margin-top: 1rem;">
                    This portfolio represents my comprehensive understanding of Information Assurance and Security 1, 
                    covering key topics, terminology, and concepts that form the foundation of cybersecurity practices.
                </p>
            </section>

            <!-- Education -->
            <section class="portfolio-section">
                <h2><i class="fas fa-graduation-cap"></i> Education</h2>
                <div class="info-grid">
                    <div class="info-item">
                        <h3>Current Program</h3>
                        <p>Bachelor of Science in Information Technology</p>
                        <p style="color: var(--secondary-color); margin-top: 0.5rem;">3BSIT-5</p>
                    </div>
                    <div class="info-item">
                        <h3>Course Focus</h3>
                        <p>Information Assurance and Security 1</p>
                        <p style="color: var(--secondary-color); margin-top: 0.5rem;">Cybersecurity Fundamentals</p>
                    </div>
                </div>
            </section>

            <!-- Skills -->
            <section class="portfolio-section">
                <h2><i class="fas fa-tools"></i> Skills & Competencies</h2>
                <div style="display: grid; gap: 1.5rem;">
                    <div class="skill-item">
                        <div class="skill-name">
                            <i class="fas fa-shield-alt" style="color: var(--accent-color); margin-right: 8px;"></i>
                            Information Security Fundamentals
                        </div>
                        <span class="skill-level">Advanced</span>
                    </div>
                    <div class="skill-item">
                        <div class="skill-name">
                            <i class="fas fa-lock" style="color: var(--accent-color); margin-right: 8px;"></i>
                            CIA Triad Principles
                        </div>
                        <span class="skill-level">Advanced</span>
                    </div>
                    <div class="skill-item">
                        <div class="skill-name">
                            <i class="fas fa-user-shield" style="color: var(--accent-color); margin-right: 8px;"></i>
                            Authentication & Authorization
                        </div>
                        <span class="skill-level">Intermediate</span>
                    </div>
                    <div class="skill-item">
                        <div class="skill-name">
                            <i class="fas fa-chart-line" style="color: var(--accent-color); margin-right: 8px;"></i>
                            Risk Management
                        </div>
                        <span class="skill-level">Intermediate</span>
                    </div>
                    <div class="skill-item">
                        <div class="skill-name">
                            <i class="fas fa-network-wired" style="color: var(--accent-color); margin-right: 8px;"></i>
                            Network Security
                        </div>
                        <span class="skill-level">Intermediate</span>
                    </div>
                    <div class="skill-item">
                        <div class="skill-name">
                            <i class="fas fa-code" style="color: var(--accent-color); margin-right: 8px;"></i>
                            Cryptography Basics
                        </div>
                        <span class="skill-level">Intermediate</span>
                    </div>
                    <div class="skill-item">
                        <div class="skill-name">
                            <i class="fas fa-balance-scale" style="color: var(--accent-color); margin-right: 8px;"></i>
                            Security Policies & Governance
                        </div>
                        <span class="skill-level">Intermediate</span>
                    </div>
                </div>
            </section>

            <!-- Course Topics Covered -->
            <section class="portfolio-section">
                <h2><i class="fas fa-book-open"></i> Course Topics Covered</h2>
                <div class="topics-grid">
                    <div class="topic-card">
                        <div class="topic-icon">
                            <i class="fas fa-lock"></i>
                        </div>
                        <div class="topic-content">
                            <h3>CIA Triad</h3>
                            <p>Confidentiality, Integrity, and Availability</p>
                        </div>
                    </div>

                    <div class="topic-card">
                        <div class="topic-icon">
                            <i class="fas fa-user-shield"></i>
                        </div>
                        <div class="topic-content">
                            <h3>Authentication & Authorization</h3>
                            <p>Access Control and Identity Management</p>
                        </div>
                    </div>

                    <div class="topic-card">
                        <div class="topic-icon">
                            <i class="fas fa-file-shield"></i>
                        </div>
                        <div class="topic-content">
                            <h3>Risk Management</h3>
                            <p>Risk Assessment and Security Planning</p>
                        </div>
                    </div>

                    <div class="topic-card">
                        <div class="topic-icon">
                            <i class="fas fa-network-wired"></i>
                        </div>
                        <div class="topic-content">
                            <h3>Network Security</h3>
                            <p>Network Defense and Infrastructure</p>
                        </div>
                    </div>

                    <div class="topic-card">
                        <div class="topic-icon">
                            <i class="fas fa-code"></i>
                        </div>
                        <div class="topic-content">
                            <h3>Cryptography</h3>
                            <p>Encryption and Secure Communication</p>
                        </div>
                    </div>

                    <div class="topic-card">
                        <div class="topic-icon">
                            <i class="fas fa-balance-scale"></i>
                        </div>
                        <div class="topic-content">
                            <h3>Security Policies</h3>
                            <p>Governance and Compliance</p>
                        </div>
                    </div>
                </div>
                <div style="text-align: center; margin-top: 2rem;">
                    <a href="topics.html" class="btn btn-primary">Explore All Topics <i class="fas fa-arrow-right"></i></a>
                </div>
            </section>

            <!-- Contact/Resume Download -->
            <section class="portfolio-section">
                <h2><i class="fas fa-download"></i> Resume</h2>
                <p style="font-size: 1.1rem; line-height: 1.8; color: var(--gray-color); margin-bottom: 2rem;">
                    For detailed information about my qualifications and experience, please download my resume.
                </p>
                <div style="text-align: center;">
                    <a href="Renier_CV.pdf" target="_blank" class="btn btn-primary">
                        <i class="fas fa-file-pdf"></i> Download Resume (PDF)
                    </a>
                </div>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>IAS Portfolio</h3>
                    <p>A comprehensive resource covering fundamental concepts in Information Assurance and Security 1. Designed for students and professionals seeking to understand core cybersecurity principles.</p>
                </div>

                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="topics.html">Topics</a></li>
                        <li><a href="terminology.html">Terminology</a></li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h3>Additional Resources</h3>
                    <ul class="footer-links">
                        <li><a href="https://www.nist.gov/cybersecurity" target="_blank">NIST Cybersecurity Framework</a></li>
                        <li><a href="https://www.iso.org/isoiec-27001-information-security.html" target="_blank">ISO/IEC 27001</a></li>
                        <li><a href="https://www.sans.org/security-resources/" target="_blank">SANS Security Resources</a></li>
                        <li><a href="https://owasp.org/www-project-top-ten/" target="_blank">OWASP Top 10</a></li>
                    </ul>
                </div>
            </div>

            <div class="copyright">
                <p>&copy; 2024 Renier Nigparanon | 3BSIT-5 | Information Assurance and Security 1 Portfolio. For educational purposes only.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
