<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topics | Information Assurance and Security 1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <i class="fas fa-shield-alt"></i>
                <span>IAS Portfolio</span>
            </div>
            <button class="mobile-menu-btn" id="mobileMenuBtn">
                <i class="fas fa-bars"></i>
            </button>
            <nav id="mainNav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="topics.html" class="active">Topics</a></li>
                    <li><a href="terminology.html">Terminology</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Page Header -->
    <section class="portfolio-header">
        <div class="container">
            <h1>Key Topics in Information Assurance</h1>
            <p>Comprehensive coverage of fundamental information security concepts</p>
        </div>
    </section>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <section id="topics">
                <div class="topics-grid">
                    <div class="topic-card">
                        <div class="topic-icon">
                            <i class="fas fa-lock"></i>
                        </div>
                        <div class="topic-content">
                            <h3>Confidentiality, Integrity, Availability (CIA Triad)</h3>
                            <p>The fundamental principles of information security. Confidentiality ensures data privacy, integrity maintains data accuracy, and availability guarantees access to authorized users.</p>
                            <div class="topic-tags">
                                <span class="tag">Core Principles</span>
                                <span class="tag">Security Foundation</span>
                            </div>
                        </div>
                    </div>

                    <div class="topic-card">
                        <div class="topic-icon">
                            <i class="fas fa-user-shield"></i>
                        </div>
                        <div class="topic-content">
                            <h3>Authentication & Authorization</h3>
                            <p>Authentication verifies user identity while authorization determines access rights. Together they form the basis of access control systems in information security.</p>
                            <div class="topic-tags">
                                <span class="tag">Access Control</span>
                                <span class="tag">Identity Management</span>
                            </div>
                        </div>
                    </div>

                    <div class="topic-card">
                        <div class="topic-icon">
                            <i class="fas fa-file-shield"></i>
                        </div>
                        <div class="topic-content">
                            <h3>Risk Management</h3>
                            <p>The process of identifying, assessing, and prioritizing risks followed by coordinated application of resources to minimize or control probability of security incidents.</p>
                            <div class="topic-tags">
                                <span class="tag">Risk Assessment</span>
                                <span class="tag">Security Planning</span>
                            </div>
                        </div>
                    </div>

                    <div class="topic-card">
                        <div class="topic-icon">
                            <i class="fas fa-network-wired"></i>
                        </div>
                        <div class="topic-content">
                            <h3>Network Security</h3>
                            <p>Measures taken to protect network infrastructure and data transmitted over networks. Includes firewalls, intrusion detection systems, and virtual private networks.</p>
                            <div class="topic-tags">
                                <span class="tag">Network Defense</span>
                                <span class="tag">Infrastructure</span>
                            </div>
                        </div>
                    </div>

                    <div class="topic-card">
                        <div class="topic-icon">
                            <i class="fas fa-code"></i>
                        </div>
                        <div class="topic-content">
                            <h3>Cryptography</h3>
                            <p>The practice and study of techniques for secure communication in the presence of adversaries. Includes encryption, decryption, and cryptographic protocols.</p>
                            <div class="topic-tags">
                                <span class="tag">Encryption</span>
                                <span class="tag">Secure Communication</span>
                            </div>
                        </div>
                    </div>

                    <div class="topic-card">
                        <div class="topic-icon">
                            <i class="fas fa-balance-scale"></i>
                        </div>
                        <div class="topic-content">
                            <h3>Security Policies & Governance</h3>
                            <p>Framework of policies, procedures, and standards that guide an organization's approach to information security and ensure regulatory compliance.</p>
                            <div class="topic-tags">
                                <span class="tag">Governance</span>
                                <span class="tag">Compliance</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Additional Information Section -->
            <section class="portfolio-section" style="margin-top: 4rem;">
                <h2><i class="fas fa-info-circle"></i> Understanding Information Assurance</h2>
                <div style="font-size: 1.1rem; line-height: 1.8; color: var(--gray-color);">
                    <p style="margin-bottom: 1.5rem;">
                        Information Assurance and Security encompasses a wide range of practices, technologies, and strategies 
                        designed to protect information assets from threats and vulnerabilities. The topics covered in this section 
                        represent the foundational knowledge required to understand and implement effective security measures.
                    </p>
                    <p style="margin-bottom: 1.5rem;">
                        Each topic plays a crucial role in building a comprehensive security posture. From understanding the basic 
                        principles of the CIA Triad to implementing complex network security measures, these concepts work together 
                        to create a layered defense strategy.
                    </p>
                    <p>
                        As you explore these topics, consider how they interconnect and support each other in real-world security 
                        implementations. Practical application of these concepts is essential for developing robust information 
                        security solutions.
                    </p>
                </div>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>IAS Portfolio</h3>
                    <p>A comprehensive resource covering fundamental concepts in Information Assurance and Security 1. Designed for students and professionals seeking to understand core cybersecurity principles.</p>
                </div>

                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="topics.html">Topics</a></li>
                        <li><a href="terminology.html">Terminology</a></li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h3>Additional Resources</h3>
                    <ul class="footer-links">
                        <li><a href="https://www.nist.gov/cybersecurity" target="_blank">NIST Cybersecurity Framework</a></li>
                        <li><a href="https://www.iso.org/isoiec-27001-information-security.html" target="_blank">ISO/IEC 27001</a></li>
                        <li><a href="https://www.sans.org/security-resources/" target="_blank">SANS Security Resources</a></li>
                        <li><a href="https://owasp.org/www-project-top-ten/" target="_blank">OWASP Top 10</a></li>
                    </ul>
                </div>
            </div>

            <div class="copyright">
                <p>&copy; 2024 Renier Nigparanon | 3BSIT-5 | Information Assurance and Security 1 Portfolio. For educational purposes only.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
